<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="Coffee-Order-Wrapper">
      <div class="Coffee-Table-Container">
        <div class="coffee-field">
          <div class="coffee-name">
            <h3>Espresso</h3>
            <div class="calculator">
              <button value="+1"  name="0">+</button>
              <div class="display"  id="_0"  >0</div>
              <button value="-1"  name="0" >-</button>
            </div>
          </div>
          <div class="coffee-add-on-container">
            <div class="add-on">
              <h4>Milk</h4>
              <div class="calculator">
                <button value="+1"  name="10">+</button>
                <div class="display"   id="_10"  >0</div>
                <button value="-1"  name="10" >-</button>
              </div>
            </div>

            <div class="add-on">
              <h4>Cream</h4>

              <div class="calculator">
                <button value="+1"  name="11">+</button>
                <div class="display"   id="_11"  >0</div>
                <button value="-1"  name="11" >-</button>
              </div>
            </div>

            <div class="add-on">
              <h4>Latte</h4>
              <div class="calculator">
                <button value="+1"  name="12">+</button>
                <div class="display" id="_12"    >0</div>
                <button value="-1"  name="12" >-</button>
              </div>
            </div>
          </div>
        </div>

        <div class="coffee-field">
          <div class="coffee-name">
            <h3>Cappuccino</h3>
            <div class="calculator">
                <button value="+1"  name="1">+</button>
                <div class="display"   id="_1" >0</div>
                <button value="-1"  name="1" >-</button>
            </div>
          </div>
          <div class="coffee-add-on-container">
            <div class="add-on">
              <h4>Milk</h4>
              <div class="calculator">
                <button value="+1"  name="20">+</button>
                <div class="display"  id="_20"  >0</div>
                <button value="-1"  name="20" >-</button>
              </div>
            </div>

            <div class="add-on">
              <h4>Cream</h4>

              <div class="calculator">
                <button value="+1"  name="21">+</button>
                <div class="display"  id="_21"  >0</div>
                <button value="-1"  name="21" >-</button>
              </div>
            </div>

            <div class="add-on">
              <h4>Latte</h4>
              <div class="calculator">
                <button value="+1"  name="22">+</button>
                <div class="display"   id="_22"  >0</div>
                <button value="-1"  name="22" >-</button>
              </div>
            </div>
          </div>
        </div>

        <div class="coffee-field">
          <div class="coffee-name">
            <h3>Latte</h3>
            <div class="calculator">
                <button value="+1"  name="2">+</button>
                <div class="display"  id="_2"    >0</div>
                <button value="-1"  name="2" >-</button>
            </div>
          </div>
          <div class="coffee-add-on-container">
            <div class="add-on">
              <h4>Milk</h4>
              <div class="calculator">
                <button value="+1"  name="30">+</button>
                <div class="display"    id="_30"    >0</div>
                <button value="-1"  name="30" >-</button>
              </div>
            </div>

            <div class="add-on">
              <h4>Cream</h4>

              <div class="calculator">
                <button value="+1"  name="31">+</button>
                <div class="display"  id="_31"    >0</div>
                <button value="-1"  name="31" >-</button>
              </div>
            </div>

            <div class="add-on">
              <h4>Latte</h4>
              <div class="calculator">
                <button value="+1"  name="32">+</button>
                <div class="display"   id="_32"   >0</div>
                <button value="-1"  name="32" >-</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="Invoice-container">
        <h1 >Total :<span id="totalDisplay"></span> $</h1>
      </div>
      <div id="Detailed-invoice">

      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
